{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // https://stackoverflow.com/a/75988836
    "editor.detectIndentation": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "spellright.language": [
        "en"
    ],
    "git.followTagsWhenSync": true,
    "python.analysis.typeCheckingMode": "off",
}
